#[문제2] 문자열 인덱싱

#주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다.
#주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.

number = "881120-1068234"
print(number[7:8])

#정수형이 아닌 문자열로 받았기 때문에 ''를 사용해야 한다.
if number[7:8] == '1':
    print("남자입니다.")
else:
    print("여자입니다.")